<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,td,th{
            border: 1px solid black;
        }

        table{
            border-collapse: collapse;
        }

        td,th{
             padding: 5px;
        }

        /* td{
            background-color: lightgreen;
        } */

        .j{
            background-color: brown;
        }

        .p{
            background-color: coral;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .rick{
            background-color: burlywood;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <!-- TABLE -->
    <table>
        <tr>
            <th>S/N</th>
            <th>STORE NAME</th>
            <th>PRODUCTS</th>
            <th>LINK</th>
        </tr>

        <!-- JUMIA -->
        <tr class="j">
            <td>1</td>
            <td>Jumia</td>
            <td>
                <ul>
                    <li>Fan</li>
                    <li>Televisions</li>
                    <li>Groceries</li>
                    <li>Generator</li>
                    <li>Phone</li>
                </ul>
            </td>
            <td><a href="http://www.jumia.com.ng" target="_blank">Jumia</a></td>
        </tr>

        <!-- AMAZON -->
        <tr class="p">
            <td>2</td>
            <td>Amazon</td>
            <td>
                <ul>
                    <li>Laptops</li>
                    <li>Phones</li>
                    <li>Furnitures</li>
                    <li>Air Conditoner</li>
                    <li>Gym Equipment</li>
                </ul>
            </td>
            <td><a href="http://www.amazon.com" target="_blank">Amazon</a></td>
        </tr>

        <!-- ALIEXPRESS -->
        <tr class="rick">
            <td>3</td>
            <td>AliExpress</td>
            <td>
                <ul>
                    <li>Flash Drives</li>
                    <li>Gaming Equipment</li>
                    <li>Jewelry</li>
                    <li>Wireless Earbuds</li>
                    <li>Watches</li>
                </ul>
            </td>
            <td><a href="http://www.aliexpress.com" target="_blank">AliExpress</a></td>
        </tr>

        <!-- JIJI -->
        <tr class="p">
            <td>4</td>
            <td>Jiji</td>
            <td>
                <ul>
                    <li>Car</li>
                    <li>Conputer</li>
                    <li>Wall Clock</li>
                    <li>Cloths</li>
                    <li>Bags</li>
                </ul>
            </td>
            <td><a href="http://www.jiji.com.ng" target="_blank">JIJI</a></td>
        </tr>

        <!-- KONGA -->
        <tr class="j">
            <td>5</td>
            <td>Konga</td>
            <td>
                <ul>
                    <li>Drinks</li>
                    <li>Washing Machine</li>
                    <li>Kitchen Appliances</li>
                    <li>Table</li>
                    <li>Chair</li>
                </ul>
            </td>
            <td><a href="http://www.konga.com" target="_blank">Konga</a></td>
        </tr>
    </table>
</body>
</html>